<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background: url(../Images/img/nen5.jpg);
            padding: 10px;
            margin: auto;
            width: 60%;
        }
        h1{
            background-color: rgb(125, 125, 6);
            color: white;
            font-family: Impact;
            word-spacing: 20px;
        }
        h2{
            background-color: rgb(152, 152, 12);
            color: white;
            word-spacing: 35px;
    
        }
        h3{
            background-color: red;
            color: white;
            text-align: center;
        }
        img{
        float: right;
        margin: 10px;
        }
        .divider {
            border-top: 1px solid white; 
            padding-left: 20px; 
            margin: 10px;
            
        }
        
    </style>
</head>
<body>
    <div>
        <h1>Đặt vấn đề</h1>
        <h2 class="divider"></h2>

        <p style="background-color: rgb(49, 46, 46); color: rgb(169, 169, 11);">
        <img src="../Images/img/images.jpg" alt="">e3
        Điện thoại là thiết bị viễn thông dùng để trao đổi thông tin, thông dụng nhất là truyền giọng nói - tức là "thoại" (nói), từ xa giữa hai hay nhiều người. Điện thoại biến tiếng nói thành tín hiệu điện và truyền trong mạng điện thoại phức tạp thông qua kết nối để đến người sử dụng khác. Hệ thống thực hiện công năng như vậy có hai hợp phần cơ bản:
Thiết bị đầu cuối, thường gọi bằng chính tên "điện thoại", thực hiện biến tiếng nói thành tín hiệu điện để truyền đi, và biến tín hiệu điện nhận được thành âm thanh.
Mạng điện thoại điều khiển kết nối và truyền dẫn, thực hiện nối những người dùng liên quan với nhau và truyền dẫn tín hiệu.
Sự phát triển của kỹ thuật dẫn đến ngày nay mạng điện thoại có nhiều công năng hơn, như truyền fax, internet,... và bên cạnh đôi dây nối truyền thống thì có những cách thức phương tiện truyền dẫn mới.
    </p>
        <h2>Fluter là gì</h2>
        <ul style="background-color: rgb(8, 185, 185); color: white;">
          <li> đây là ý 1</li>
          <li> đây là ý 2</li>  
          <li> đây là ý 3</li>
        </ul>
        <h2 class="divider"></h2>

        <h3>Nội dung tham khảo hiện trạng </h3>
        <p>Cho đến gần đây, từ "điện thoại" chỉ dùng để nói tới điện thoại có dây. Điện thoại mẹ con và điện thoại di động hiện nay khá phổ biến ở nhiều nơi, với điện thoại di động có triển vọng thay thế điện thoại có dây. Không như điện thoại di động, điện thoại mẹ con cũng phụ thuộc điện thoại có dây vì nó chỉ có ích trong một khoảng cách nhỏ chung quanh trạm phát được kết nối với dây điện thoại.</p>
        <h2 class="divider"></h2>

    </div>
</body>
</html>